{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "",
  "main": "es5/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  }
}
